# spring-boot-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/detectivehlh/springbootdemo/api/: Application.java
api/src/main/java/com/detectivehlh/springbootdemo/api/config/: DbConfig.java
api/src/main/java/com/detectivehlh/springbootdemo/api/controller/: HelloController.java
api/src/main/java/com/detectivehlh/test/api/: Application.java
api/src/main/java/com/detectivehlh/test/api/config/: DbConfig.java
api/src/main/java/com/detectivehlh/test/api/controller/: HelloController.java
api/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/detectivehlh/springbootdemo/core/: CoreConfiguration.java
core/src/main/java/com/detectivehlh/springbootdemo/core/service/: HelloService.java
core/src/main/java/com/detectivehlh/springbootdemo/core/service/impl/: HelloServiceImpl.java
core/src/main/java/com/detectivehlh/test/core/: CoreConfiguration.java
core/src/main/java/com/detectivehlh/test/core/service/: HelloService.java
data/: pom.xml
data/src/main/java/com/detectivehlh/springbootdemo/data/: DataConfiguration.java
data/src/main/java/com/detectivehlh/springbootdemo/data/dao/: UserRoleMapper.java
data/src/main/java/com/detectivehlh/test/data/: DataConfiguration.java
data/src/main/java/com/detectivehlh/test/data/dao/: UserRoleMapper.java
domain/: pom.xml
domain/src/main/java/com/detectivehlh/springbootdemo/domain/: package-info.java
domain/src/main/java/com/detectivehlh/springbootdemo/domain/entity/: BaseEntity.java  UserRole.java
domain/src/main/java/com/detectivehlh/test/domain/entity/: BaseEntity.java  UserRole.java
(+1 files in other folders)
